ProjectArcadeGame/ProjectArcadeGame/GameWindow.xaml

<Window x:Class="ProjectArcadeGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArcadeGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Focusable="False">Reset</Button>
            <Button Grid.Column="2" Focusable="False" Click="Button_Click">Main Menu</Button>
        </Grid>

        <Canvas KeyDown="KeyPress" KeyUp="KeyRelease" x:Name="GameCanvas" Focusable="True" Background="White" Grid.Row="0">
            <Rectangle
            x:Name="Player"
            Fill="Red"
            Height="75"
            Width="75"
            Canvas.Left="10"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Ground"
            Tag="Platform"
            Fill="Green"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            Canvas.Top="371"/>
            <Rectangle 
            x:Name="UnderGround"
            Tag="Platform"
            Fill="Tan"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Canvas.Top="420"/>
            <Label Content="Time"/>
        </Canvas>
        <Canvas KeyDown="KeyPress2" KeyUp="KeyRelease2" x:Name="GameCanvas2" Focusable="True" FocusManager.IsFocusScope="True" Background="White" Grid.Row="1">
            <Rectangle
            x:Name="Player2"
            Fill="Green"
            Height="75"
            Width="75"
            Canvas.Left="10"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Ground2"
            Tag="Platform"
            Fill="Green"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            Canvas.Top="371"/>
            <Rectangle 
            x:Name="UnderGround2"
            Tag="Platform"
            Fill="Tan"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Canvas.Top="420"/>
            <Label Content="Time"/>
        </Canvas>
    </Grid>
</Window>
