ProjectArcadeGame/ProjectArcadeGame/GameWindow.xaml

<Window x:Class="ProjectArcadeGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArcadeGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Focusable="False" Click="Reset_Click">Reset</Button>
            <Button Grid.Column="2" Focusable="False" Click="MainMenu_Click">Main Menu</Button>
        </Grid>

        <Canvas KeyDown="KeyPress" KeyUp="KeyRelease" x:Name="GameCanvas" Focusable="True" Background="White" Grid.Row="0">
            <!--#region Player1-->
            <Rectangle
            x:Name="Player"
            Fill="Red"
            Height="75"
            Width="75"
            Canvas.Left="10"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Ground"
            Tag="Platform"
            Fill="Green"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            Canvas.Top="365"
            Canvas.Left="0"/>
        <Rectangle 
            x:Name="UnderGround"
            Tag="Platform"
            Fill="Tan"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Canvas.Top="420"/>
            <Label Name="Time" Content="Time" HorizontalAlignment="Left"/>
            <!--#endregion-->
            <!--#region Obstacle1-->
            <Rectangle
            x:Name="Coin2"
            Tag="Coin2"
            Fill="Yellow"
            Width="50"
            Height="50"
            Canvas.Left="400"/>
            <!--Goomba 1-->
            <Rectangle
             x:Name="GoombaM1"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="200"
             Canvas.Top="296"/>
            <!--Pipe 1-->
            <Rectangle
             x:Name="PipeM1"
             Fill="LightGreen"
             Width="50"
             Height="75"
             Canvas.Left="600"
             Canvas.Top="296"/>
            <!--Peach1-->
            <Rectangle
            x:Name="Peach1"
            Tag="Peach1"
            Fill="DeepPink"
            Height="75"
            Width="75"
            Canvas.Left="1400"
            Canvas.Top="296"/>
            <!--#endregion-->
        </Canvas>
        <Canvas x:Name="GameCanvas2" FocusManager.IsFocusScope="True" Background="White" Grid.Row="1">
            <!--#region Player2-->
            <Rectangle
            x:Name="Player2" 
            Fill="Green"
            Height="75"
            Width="75"
            Canvas.Left="10"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Ground2"
            Tag="Platform"
            Fill="Green"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            Canvas.Top="371"
            Canvas.Left="0"/>
            <Rectangle 
            x:Name="UnderGround2"
            Tag="Platform"
            Fill="Tan"
            Height="50"
            Width="2000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Canvas.Top="420"/>
            <Label Content="Time" HorizontalAlignment="Left"/>
            <!--#endregion-->
            <!--#region Obstacle2-->
            <Rectangle
            x:Name="Coin1"
            Tag="Coin"
            Fill="Yellow"
            Width="50"
            Height="50"
            Canvas.Left="400"/>
            <!--Goomba 1-->
            <Rectangle
             x:Name="GoombaL1"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="200"
             Canvas.Top="296"/>
            <!--Pipe 1-->
            <Rectangle
             x:Name="PipeL1"
             Fill="LightGreen"
             Width="50"
             Height="75"
             Canvas.Left="600"
             Canvas.Top="296"/>
            <!--Peach2-->
            <Rectangle
            x:Name="Peach2"
            Tag="Peach"
            Fill="DeepPink"
            Height="75"
            Width="75"
            Canvas.Left="1400"
            Canvas.Top="296"/>
            <!--#endregion-->
        </Canvas>
    </Grid>
</Window>
