ProjectArcadeGame/ProjectArcadeGame/GameWindow.xaml

<Window x:Class="ProjectArcadeGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArcadeGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="100" Grid.Row="100" Focusable="True" Click="Reset_Click" Background="Black" 
            Foreground="White" 
            FontFamily="Gill Sans Ultra Bold" 
            FontSize="20" 
            FontWeight="Bold" 
            FontStyle="Italic" >Reset</Button>
            <Button Grid.Column="300"  Grid.Row="300" Focusable="False" Click="MainMenu_Click" Background="Black" 
            Foreground="White" 
            FontFamily="Gill Sans Ultra Bold" 
            FontSize="20" 
            FontWeight="Bold" 
            FontStyle="Italic" >Main Menu</Button>
        </Grid>

        <Canvas KeyDown="KeyPress" KeyUp="KeyRelease" x:Name="GameCanvas" Focusable="True" Background="White" Grid.Row="0">
            <!--#region Player1-->
            <Rectangle
            x:Name="Player"
            Fill="Red"
            Height="75"
            Width="75"
            Canvas.Left="10"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Ground"
            Tag="Platform"
            Fill="Green"
            Height="50"
            Width="1050"
            HorizontalAlignment="Stretch"
            Canvas.Top="365"
            Canvas.Left="0"/>
            <Rectangle 
            x:Name="UnderGround"
            Tag="Platform"
            Fill="Tan"
            Height="50"
            Width="1050"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Canvas.Top="420"/>
            <Rectangle
            x:Name="LavaM"
            Fill="DarkRed"
            Height="100"
            Width="1000"
            Canvas.Left="1050"
            Canvas.Top="365"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
            <Label x:Name="Time1" Content="" HorizontalAlignment="Left"/>
            <!--#endregion-->
            <!--#region Obstacle1-->
            <Rectangle
            x:Name="Coin_M1"
            Tag="Coin2"
            Fill="Yellow"
            Width="50"
            Height="50"
            Canvas.Left="355"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Coin_M2"
            Tag="Coin2"
            Fill="Yellow"
            Width="50"
            Height="50"
            Canvas.Left="920"
            Canvas.Top="296"/>
            <!--Goomba-->
            <Rectangle
             x:Name="GoombaM1"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="300"
             Canvas.Top="296"/>
            <Rectangle
             x:Name="GoombaM2"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="800"
             Canvas.Top="296"/>
            <Rectangle
             x:Name="GoombaM3"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="1300"
             Canvas.Top="175"/>
            <!--Pipe 1-->
            <Rectangle
             x:Name="PipeM1"
             Fill="LightGreen"
             Width="50"
             Height="75"
             Canvas.Left="1000"
             Canvas.Top="296"/>
            <!--Platform-->
            <Rectangle
             x:Name="PlatformM"
             Fill="Green"
             Width="500"
             Height="50"
             Canvas.Left="1175"
             Canvas.Top="250"/>
            <!--Peach1-->
            <Rectangle
            x:Name="Peach1"
            Tag="Peach1"
            Fill="DeepPink"
            Height="75"
            Width="75"
            Canvas.Left="1400"
            Canvas.Top="175"/>
            <!--#endregion-->
        </Canvas>
        
        
        <Canvas x:Name="GameCanvas2" FocusManager.IsFocusScope="True" Background="White" Grid.Row="1">
            <!--#region Player2-->
            <Rectangle
            x:Name="Player2" 
            Fill="Green"
            Height="75"
            Width="75"
            Canvas.Left="10"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Ground2"
            Tag="Platform"
            Fill="Green"
            Height="50"
            Width="1050"
            HorizontalAlignment="Stretch"
            Canvas.Top="371"
            Canvas.Left="0"/>
            <Rectangle 
            x:Name="UnderGround2"
            Tag="Platform"
            Fill="Tan"
            Height="50"
            Width="1050"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Canvas.Top="420"/>
            <Rectangle
            x:Name="LavaL"
            Fill="DarkRed"
            Height="100"
            Width="1000"
            Canvas.Left="1050"
            Canvas.Top="365"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
            <Label x:Name="Time2" Content="" HorizontalAlignment="Left"/>
            <!--#endregion-->
            <!--#region Obstacle2-->
            <Rectangle
            x:Name="Coin_L1"
            Tag="Coin"
            Fill="Yellow"
            Width="50"
            Height="50"
            Canvas.Left="355"
            Canvas.Top="296"/>
            <Rectangle
            x:Name="Coin_L2"
            Tag="Coin2"
            Fill="Yellow"
            Width="50"
            Height="50"
            Canvas.Left="920"
            Canvas.Top="296"/>
            <!--Goomba 1-->
            <Rectangle
             x:Name="GoombaL1"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="300"
             Canvas.Top="296"/>
            <Rectangle
             x:Name="GoombaL2"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="800"
             Canvas.Top="296"/>
            <Rectangle
             x:Name="GoombaL3"
             Fill="Brown"
             Width="50"
             Height="50"
             Canvas.Left="1300"
             Canvas.Top="175"/>
            <!--Pipe 1-->
            <Rectangle
             x:Name="PipeL1"
             Fill="LightGreen"
             Width="50"
             Height="75"
             Canvas.Left="1000"
             Canvas.Top="296"/>
            <!--Platform-->
            <Rectangle
             x:Name="PlatformL"
             Fill="Green"
             Width="500"
             Height="50"
             Canvas.Left="1100"
             Canvas.Top="250"/>
            <!--Peach2-->
            <Rectangle
            x:Name="Peach2"
            Tag="Peach"
            Fill="DeepPink"
            Height="75"
            Width="75"
            Canvas.Left="1400"
            Canvas.Top="175"/>
            <!--#endregion-->
        </Canvas>
    </Grid>
</Window>
