ProjectArcadeGame/ProjectArcadeGame/Highscores.xaml

<Window x:Class="ProjectArcadeGame.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArcadeGame"
        mc:Ignorable="d"
        Title="Highscores" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Characters/startscreen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Highscores" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Gill Sans Ultra Bold" FontSize="36"/>
        <DataGrid Name="HighscoresTable" Grid.Row="1" Grid.ColumnSpan="2" Margin="34,10,29.6,-10" Grid.RowSpan="2" Background="DodgerBlue" FontFamily="Gill Sans Ultra Bold" Foreground="DodgerBlue" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
        <Button Grid.Column="2" Grid.Row="2" Click="HighscoreBack_Click" Background="Black" Foreground="White" Height="50" FontFamily="Gill Sans Ultra Bold" FontSize="20">Back</Button>
    </Grid>
</Window>
