ProjectArcadeGame/ProjectArcadeGame/MainWindow.xaml

<Window x:Class="ProjectArcadeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArcadeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-6,-0.4,6">
        <Grid.Background>
            <ImageBrush ImageSource="/Characters/titlescreen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Game Naam"/>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFFFD477" 
         Click="Start_Click" FontFamily="Gill Sans Ultra Bold" FontSize="20" Foreground="DodgerBlue" Width="175">Start</Button>
        <Button Grid.Column="1" Grid.Row="2" 
         Click="How_Click" Background="#FFFFD477" RenderTransformOrigin="0.466,0.544" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="DodgerBlue" Width="175">How to play</Button>
        <Button Grid.Column="1" Grid.Row="3"
         Click="Highscore_Click" Background="#FFFFD477" FontFamily="Gill Sans Ultra Bold" FontSize="20" Foreground="DodgerBlue" Width="175">Highscores</Button>
        <Button Grid.Column="1" Grid.Row="4"
         Click="Exit_Click" Background="#FFFFD477" FontFamily="Gill Sans Ultra Bold" FontSize="20" Foreground="DodgerBlue" Width="175">Exit</Button>
        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
         Content="Versie nr." Foreground="White"/>
    </Grid>
</Window>
