ProjectArcadeGame/ProjectArcadeGame/StartWindow.xaml

<Window x:Class="ProjectArcadeGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArcadeGame"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Characters/startscreen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  
            Grid.Row="3"
            Grid.Column="4" 
            Click="Back_Click" 
            Background="Black" 
            Foreground="White" 
            FontFamily="Gill Sans Ultra Bold" 
            FontSize="20" 
            FontWeight="Bold" 
            FontStyle="Italic" 
            Grid.ColumnSpan="2" 
            Margin="0,25,0,25">
            Back
        </Button>
        <Button 
            Grid.Row="2" 
            Grid.Column="2"
            Click="Start_Click" 
            Background="#FFFFD477" 
            Foreground="DodgerBlue" 
            FontFamily="Gill Sans Ultra Bold" 
            FontSize="20" 
            FontWeight="Bold" 
            FontStyle="Italic" 
            Margin="0,25,0,25">
            Start
        </Button>


        <TextBlock 
            Grid.Row="0" 
            Width="100" 
            Height="24"
            Foreground="DodgerBlue"
            FontSize="20" 
            FontWeight="Bold" 
            FontStyle="Italic"
            FontFamily="Gill Sans Ultra Bold" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            Player 1
        </TextBlock>
        <TextBlock 
            Grid.Row="0" 
            Width="100" 
            Height="24"
            Foreground="DodgerBlue"
            FontSize="20" 
            FontWeight="Bold" 
            FontStyle="Italic"
            FontFamily="Gill Sans Ultra Bold" 
            Grid.Column="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            Player 2
        </TextBlock>
        <TextBox 
            MaxLength="10" 
            Grid.Row="1" 
            Grid.Column="1"
            Background="Black" 
            Foreground="DodgerBlue"
            Margin="0,7,0,7"
            x:Name="Name1" 
            FontSize="16"
            FontWeight="Bold" 
            FontStyle="Italic"
            FontFamily="Gill Sans Ultra Bold" />

        <TextBox 
            MaxLength="10" 
            Grid.Row="1" 
            Grid.Column="3"
            Background="Black" 
            Foreground="DodgerBlue"
            Margin="0,7,0,7"
            x:Name="Name2" 
            FontSize="16"
            FontWeight="Bold" 
            FontStyle="Italic"
            FontFamily="Gill Sans Ultra Bold" />
    </Grid>
</Window>
