ProjectArcadeGame/ProjectArcadeGame/StartWindow.xaml

<Window x:Class="ProjectArcadeGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArcadeGame"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="4" 
         Click="Back_Click">Back</Button>
        <Button Grid.Row="2" Grid.Column="2"
         Click="Start_Click">Start</Button>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1">
            Speler 1
        </TextBlock>
        <TextBlock Grid.Row="0" 
                   Grid.Column="3">
            Speler 2
        </TextBlock>
        <TextBox MaxLength="10" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 Background="Black" 
                 Foreground="White"
                 x:Name="Name1">
        </TextBox>
        <TextBox MaxLength="10" 
                 Grid.Row="1" 
                 Grid.Column="3"
                 Background="Black" 
                 Foreground="White"
                 x:Name="Name2">
            
        </TextBox>
    </Grid>
</Window>
